#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/processing.h
utility.h
../include/utility.h
opencv2/core/utility.hpp
-
opencv2/saliency.hpp
-

../include/utility.h
iostream
-
string
-
numeric
-
opencv2/core.hpp
-
opencv2/objdetect.hpp
../include/opencv2/objdetect.hpp
opencv2/highgui.hpp
../include/opencv2/highgui.hpp
opencv2/imgproc.hpp
../include/opencv2/imgproc.hpp

/home/pedro/Documents/of_v0.9.8_linux64_release/apps/myApps/opencv-vq -evol-plus-images/src/processing.cpp
processing.h
/home/pedro/Documents/of_v0.9.8_linux64_release/apps/myApps/opencv-vq -evol-plus-images/src/processing.h

/home/pedro/Documents/of_v0.9.8_linux64_release/apps/myApps/opencv-vq -evol-plus-images/src/utility.cpp
utility.h
/home/pedro/Documents/of_v0.9.8_linux64_release/apps/myApps/opencv-vq -evol-plus-images/src/utility.h

